calculator/proto/calculator.proto

syntax = "proto3";

package calculator;

option go_package = "github.com/velicankurt/gRPC_in_Go/calculator/proto";

import "sum.proto";
import "primes.proto";
import "avg.proto";
import "max.proto";

service CalculatorService {
  rpc Sum(SumRequest) returns (SumResponse); // unary
  rpc Primes(PrimesRequest) returns (stream PrimesResponse); // server streaming
  rpc Avg(stream AvgRequest) returns(AvgResponse); // client streaming
  rpc Max(stream MaxRequest) returns (stream MaxResponse); // bi-directinal streaming
}