greet/proto/greet.proto

syntax = "proto3";

package greet;

option go_package = "github.com/velicankurt/gRPC_in_Go/greet/proto";

message GreetRequest {
  string first_name = 1;
}

message GreetResponse {
  string result = 1;
}

service GreetService {
  rpc Greet(GreetRequest) returns (GreetResponse); // unary
  rpc GreetManyTimes(GreetRequest) returns (stream GreetResponse); // server streaming
  rpc LongGreet(stream GreetRequest) returns(GreetResponse); // client streaming
  rpc GreetEveryone(stream GreetRequest) returns (stream GreetResponse); // bi-directinal streaming
  rpc GreetWithDeadLine (GreetRequest) returns (GreetResponse); // unary -> deadline example
}